[Unit]
Description=DNZ's distributed currency daemon
After=network.target

[Service]
User=dnz
Group=dnz

Type=forking
PIDFile=/var/lib/dnzd/dnzd.pid

ExecStart=/usr/bin/dnzd -daemon -pid=/var/lib/dnzd/dnzd.pid \
          -conf=/etc/dnz/dnz.conf -datadir=/var/lib/dnzd

ExecStop=-/usr/bin/dnz-cli -conf=/etc/dnz/dnz.conf \
         -datadir=/var/lib/dnzd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
